# ai-assistant-macos-site

./: .gitignore  AIAssistantMacos.csproj  AIAssistantMacos.sln  Dockerfile  Program.cs  appsettings.json
AIAssistantMacos/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AIAssistantMacos/Pages/Shared/: _Layout.cshtml
AIAssistantMacos/Properties/: launchSettings.json
AIAssistantMacos/wwwroot/css/: site.css
ApiControllers/: CheckoutController.cs  CodeController.cs  UserController.cs
Migrations/: 20250418074302_InitialMigration.Designer.cs  20250418074302_InitialMigration.cs  20250418075520_UpdatedTextColumn.Designer.cs  20250418075520_UpdatedTextColumn.cs  20250418124454_AddedSubtitle.Designer.cs  20250418124454_AddedSubtitle.cs  20250420091942_AddedProductEntity.Designer.cs  20250420091942_AddedProductEntity.cs  20250420170705_RemovedProduct.Designer.cs  20250420170705_RemovedProduct.cs  20250421154156_AddedCodeEntity.Designer.cs  20250421154156_AddedCodeEntity.cs  AppDbContextModelSnapshot.cs
Models/: CheckoutOrderResponse.cs
Pages/: BlogDetails.cshtml  BlogDetails.cshtml.cs  BlogList.cshtml  BlogList.cshtml.cs  CheckoutFail.cshtml  CheckoutSuccess.cshtml  CheckoutSuccess.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Terms.cshtml  _BlogPostCard.cshtml
Pages/Shared/: _Layout.cshtml
Persistance/: AppDbContext.cs  AppDbContextFactory.cs
Persistance/Entities/: Blog.cs  Code.cs  User.cs
Services/: BlogService.cs  EmailService.cs  IBlogService.cs  IEmailService.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
